<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./Styles/timetable.css" />
    <link rel="link" href="./images/index/seoux_logo.png" />
    <script src="https://kit.fontawesome.com/a7c1ce01b0.js" crossorigin="anonymous"></script>
  <link rel="icon" href="./images/index/seoux_logo.png">
    <title>Seoux | Timetable</title>

    <link rel="stylesheet" href="./Styles/timetable.css">
  </head>
    <title>Document</title>
    <style>
      #address {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
      }

      #workingprof {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: whitesmoke;
      }

      #img-prof {
        border-radius: 50%;
        width: 100px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        text-align: center;
        padding: 8px;
      }
    </style>
    <link rel="stylesheet" href="./Styles/timetable.css" />
    <link rel="link" href="./images/index/seoux_logo.png" />
    <script src="https://kit.fontawesome.com/a7c1ce01b0.js" crossorigin="anonymous"></script>
  <link rel="logo" href="./images/index/seoux_logo.png">
    <title>Seoux | Timetable</title>
  <body>
    <div>
      <div id="address">
        <div>
          <p>SELECT TIME</p>
          <h1 id="logo">Syoux LTD</h1>
        </div>
        <div>
          <p>MANAGED BY</p>
          <h1 id="manager">Hariom</h1>
        </div>
      </div>
      <div id="workingprof">
        <div id="workingprof_img">
          <img
            id="img-prof"
            src="https://thumbs.dreamstime.com/b/flat-male-avatar-image-beard-hairstyle-businessman-profile-icon-vector-179285629.jpg"
            alt=""
          />
        </div>

        <div>
          <h3 id="user_name">Hariom</h3>
          <p id="userid" style="margin-top: -15px">@omhari</p>
          <p id="email" style="margin-top: -15px"><i class="fa-regular fa-envelope"></i>  hariom@gmail.com</p>
        </div>
      </div>
      <table>
        <tr id="calendar-day">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr id="calendar-row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="appointment-btn">  

        </td>

        </tr>
      </table>
      <!-- <hr style="margin-top: 1rem;" /> -->
      <br>
      <div id="button_div">
        <div>
          <button class="button-65" >Add time slot</button>
        </div>
        <div>
          <!-- <button class="button-65" id="btn-65">Next</button> -->
        </div>
      </div>
    </div>

    <!-- popup alert div for yes / No -->
    <!-- <div id="confirmation-popup">
      <p>Do you want to confirm slot ?</p>
      <div class="options">
        <button id="yes-btn">Yes</button>
        <button id="no-btn">No</button>
      </div>
    </div> -->

  </body>
  <script src="./Scripts/timetableworkingProf.js"></script>
</html>
